# options
font_family Fira Code
font_size 15.0
bold_font auto
italic_font auto
bold_italic_font auto
adjust_line_height 0
adjust_column_width 0
background_opacity 0.7

# keymaps
# tab
map ctrl+shift+] next_tab
map ctrl+shift+[ previous_tab
# window
map kitty_mod+up    neighboring_window up
map kitty_mod+down  neighboring_window down
map kitty_mod+left  neighboring_window left
map kitty_mod+right neighboring_window right

